# Copy this to .env (or your env system of choice) and fill in the missing values below

# These are safe to commit
GOOGLE_OIDC_CLIENT_ID=681146968633-u6niq7rvkrkg9gsiugc3g9qopusvmrfa.apps.googleusercontent.com
ENTRA_OIDC_CLIENT_ID=a52b1a5c-b0b7-4f27-b84c-57d77296abcb
ENTRA_TENANT_ID=52e801b2-c10e-42e6-9c36-4cb95f3353d5
ENTRA_SYNC_CLIENT_ID=46b4b676-cb16-480c-9347-7f841d2eebfb

# Find this in the Engineering Vault
GOOGLE_SERVICE_ACCOUNT_KEY=

# Set this to your Google OAuth id, from the 'sub' field
GOOGLE_IDP_ID=

# Set this to your Entra OID
ENTRA_IDP_ID=

# Check 1Pass Vault for these
GOOGLE_OIDC_CLIENT_SECRET=
ENTRA_OIDC_CLIENT_SECRET=
ENTRA_SYNC_CLIENT_SECRET=
