name: "Setup AzureSignTool"
description: "Installs the AzureSignTool"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@baa11fbfe1d6520db94683bd5c7a3818018e4309 # v5.1.0
      if: ${{ runner.os == 'Windows' }}
      with:
        dotnet-version: "10.0.x"
    - name: Install AzureSignTool
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: dotnet tool install --global AzureSignTool
